[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mana_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://red sky back round.webp" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RedSkyBackRound" type="Sprite" parent="."]
position = Vector2( 641, 363.25 )
scale = Vector2( 1.87941, 1.87859 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 443.0
margin_top = 222.0
margin_right = 824.0
margin_bottom = 289.0
custom_fonts/font = ExtResource( 1 )
text = "CONGRATULATIONS!!!
"

[node name="Label2" type="Label" parent="."]
margin_left = 461.0
margin_top = 262.0
margin_right = 797.0
margin_bottom = 294.0
custom_fonts/font = ExtResource( 1 )
text = "You won the game"
