[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/FlyingObelisk_no_lightnings_no_letter.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.5, 126 )

[node name="Area2D" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.5, 23 )
shape = SubResource( 1 )
